spring.application.name=demo2
spring.datasource.url=jdbc:mysql://localhost:3306/ktra_lan1
spring.datasource.username=root
spring.datasource.password=0866812614Hg
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update